export default {
  type: 'fr-FR',
  title: 'Calendrier',
  today: 'Aujourd\'hui',
  month: 'Mois',
  year: 'Année',
  am: 'AM',
  pm: 'PM',
  dateTimeFormat: 'dd/MM/yyyy à hh:mm',
  dateFormat: 'dd/MM/yyyy',
  noChoose: 'Non sélectionné',
  week: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
  clear: 'Réinitialiser',
  selectTime: 'Selectionner l\'heure',
  selectStartTime: 'Sélectionner une heure de départ',
  selectEndTime: 'Sélectionner une heure de retour',
  start: 'Début',
  end: 'Fin',
  begin: 'Début',
  over: 'Fin',
  begin_over: 'S/E',
  confirm: 'OK',
  monthTitle: 'MM/yyyy',
  loadPrevMonth: 'Charger le mois précédent',
  yesterday: 'Hier',
  lastWeek: 'Semaine dernière',
  lastMonth: 'Mois dernier',
};
